<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="Black">#000000</color>
    <color name="White">#FFFFFF</color>
    <color name="AccentBrown">#bf4309</color>
</resources>
